# bookr

./: .gitignore  .travis.yml  README  README.md  nbactions.xml  pom.xml
db/: bookr.properties  bookr.script
src/main/java/sk/upjs/ics/novotnyr/bookr/: BeanFactory.java  Book.java  BookCoverException.java  BookDao.java  Comment.java  CommentDao.java  GuiFactory.java  HsqlBookDao.java  HsqlCommentDao.java  HsqlImageCoverService.java  HsqlPublisherDao.java  ImageCoverService.java  Publisher.java  PublisherDao.java  SystemUtilities.java
src/main/java/sk/upjs/ics/novotnyr/bookr/dao/: BookCoverRowMapper.java  BookRowMapper.java  CommentRowMapper.java  PublisherRowMapper.java  SqlQueries.java
src/main/java/sk/upjs/ics/novotnyr/bookr/gui/: AboutForm.java  BookDashboardForm.java  BookDashboardListCellRenderer.java  BookDetailForm.form  BookDetailForm.java  BookDetailPanel.form  BookDetailPanel.java  BookEditForm.java  DialogUtils.java  PublisherDashboardForm.java  PublisherEditForm.java  PublisherListCellRenderer.java  PublisherTableModel.java
src/main/java/sk/upjs/ics/novotnyr/bookr/starter/: Starter.java
src/main/resources/: bookr.properties
src/main/resources/db/migration/: V1__Create_Sample_Data.sql  V1__Create_tables.sql  V2__Create_Comments_Sample_Data.sql  V2__Insert_data.sql  V3__Insert_data2.sql  V4__Add_year_column.sql  V5__Create_Image_Covers_Table.sql  V6__Add_Sample_Comics_With_Cover.sql
src/test/java/sk/upjs/ics/novotnyr/bookr/: HsqlBookDaoTest.java  HsqlCommentDaoTest.java  HsqlImageCoverServiceTest.java
